data consists of 100 gene trees and 210 4-taxon subsets

 same taxa in gene trees and quartets: ["t1", "t10", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"]
Taxon t1 appears in 100 input trees (100.0 %)
Taxon t10 appears in 100 input trees (100.0 %)
Taxon t2 appears in 100 input trees (100.0 %)
Taxon t3 appears in 100 input trees (100.0 %)
Taxon t4 appears in 100 input trees (100.0 %)
Taxon t5 appears in 100 input trees (100.0 %)
Taxon t6 appears in 100 input trees (100.0 %)
Taxon t7 appears in 100 input trees (100.0 %)
Taxon t8 appears in 100 input trees (100.0 %)
Taxon t9 appears in 100 input trees (100.0 %)
----------------------------

will print below only the 4-taxon subsets with data from <= 70.0% genes
----------------------------

